{
  "name": "@solobase/types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for Solobase",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./api": "./api.ts",
    "./auth": "./auth.ts",
    "./iam": "./iam.ts",
    "./models": "./models.ts",
    "./storage": "./storage.ts",
    "./generated/*": "./generated/*"
  },
  "scripts": {
    "generate": "echo 'Type generation not yet ported to Rust — manually maintain types for now'"
  },
  "keywords": ["solobase", "types", "typescript"],
  "author": "Solobase Team",
  "license": "MIT"
}
